{
  "exclude": ["dist"],
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "checkJs": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "module": "node16",
    "noImplicitAny": true,
    "lib": ["ES2020", "DOM"],
    "allowUnusedLabels": false,
    "moduleResolution": "node16",
    "allowUnreachableCode": false,
    "paths": {
      "@basePageLayout": ["src/layouts/BasePageLayout.astro"],
      "@cp/*": ["src/components/*"],
      "@lc/*": ["src/layouts/LayoutComponents/*"],
      "@/*": ["src/*"]
    }
  }
}
